<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OcO</title>
  <link rel="stylesheet" href="styles.css" />
</head>
  <body class="glitches">
    <div id="loadedContent"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    
    
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      
    }

    #gridContainer {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      width: 800px;
      height: 400px;
      perspective: 1500px;
      transform-style: preserve-3d;

    }

    .gridItem {
      width: 100%;
      height: 100%;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      animation: rotate 20s linear infinite;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius: 15px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      transition: transform 0.5s ease;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      background-color: #181818;
    }

    .gridItem:hover {
      transform: rotateY(-40deg) translateY(-20px);
    }

    .svgObject {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      
    }

    .gridLabel {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 18px;
    }

    @keyframes rotate {
      0%, 100% {
        transform: rotateY(0deg);
      }
      12.5% {
        transform: rotateY(45deg);
      }
      25% {
        transform: rotateY(60deg);
      }
      37.5% {
        transform: rotateY(45deg);
      }
      50% {
        transform: rotateY(0deg);
      }
      62.5% {
        transform: rotateY(-45deg);
      }
      75% {
        transform: rotateY(-60deg);
      }
      87.5% {
        transform: rotateY(45deg);
      }
    }
  </style>
    
    
    
    
    
    
  <div id="gridContainer">
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/site5.svg?v=1692144981242" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/site3.svg?v=1692144974876" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/site6.svg?v=1692144991917" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/site4.svg?v=1692144987950" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/REdflames.svg?v=1692148918194" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/black.svg?v=1692148873113" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/download.svg?v=1692148875714" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/site2.svg?v=1692144969283" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
    <div class="gridItem">
      <object class="svgObject" data="https://cdn.glitch.global/cc2fc5a3-66a9-4ac5-9105-978ee9681d88/ggg8.svg?v=1692149911574" type="image/svg+xml"></object>
      <div class="gridLabel">1111</div>
    </div>
  </div>

  <script>
    $(function () {
      $("#loadedContent").load("body.html", function () {
        $.getScript("scripts.js");
      });
    });
  </script>
</body>
</html>
